
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8225) aarch64-apple-darwin20]

[History restored from /Users/Victor/.Rapp.history]

> library(tidyverse)
── Attaching core tidyverse packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Warning messages:
1: package ‘ggplot2’ was built under R version 4.3.1 
2: package ‘tidyr’ was built under R version 4.3.1 
3: package ‘readr’ was built under R version 4.3.1 
4: package ‘dplyr’ was built under R version 4.3.1 
5: package ‘stringr’ was built under R version 4.3.1 
6: package ‘lubridate’ was built under R version 4.3.1 
> getwd()
[1] "/Users/Victor"
> january <- read_csv("~/Downloads/202201-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> february <- read_csv("~/Downloads/202202-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> march <- read_csv("~/Downloads/202203-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> april <- read_csv("~/Downloads/202204-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> may <- read_csv("~/Downloads/202205-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> june <- read_csv("~/Downloads/202206-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> july <- read_csv("~/Downloads/202207-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> august <- read_csv("~/Downloads/202208-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> september <- read_csv("~/Downloads/202209-divvy-publictripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> october <- read_csv("~/Downloads/202210-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> november <- read_csv("~/Downloads/202211-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> december <- read_csv("~/Downloads/202212-divvy-tripdata.csv", show_col_types=FALSE)
                                                                                                                                                                                                                                                        
> january
# A tibble: 103,770 × 13
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name            end_station_id start_lat start_lng end_lat end_lng member_casual
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>                       <chr>              <dbl>     <dbl>   <dbl>   <dbl> <chr>        
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave        RP-007              42.0     -87.7    42.0   -87.7 casual       
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave        RP-007              42.0     -87.7    42.0   -87.7 casual       
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave & Fullerton … TA1307000001        41.9     -87.7    41.9   -87.7 member       
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Montrose Ave   TA1309000021        42.0     -87.7    42.0   -87.7 casual       
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Randolph St      TA1305000029        41.9     -87.6    41.9   -87.6 member       
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Division St     TA1305000034        41.9     -87.7    41.9   -87.7 member       
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sheridan Rd      13323               42.0     -87.7    42.0   -87.6 member       
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Clybourn Ave    13271               41.9     -87.7    41.9   -87.7 member       
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Washington Bl… WL-012              41.9     -87.7    41.9   -87.6 member       
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Washington Bl… WL-012              41.9     -87.6    41.9   -87.6 member       
# ℹ 103,760 more rows
# ℹ Use `print(n = ...)` to see more rows
> summary(january)
   ride_id          rideable_type        started_at                        ended_at                     start_station_name start_station_id   end_station_name   end_station_id       start_lat       start_lng     
 Length:103770      Length:103770      Min.   :2022-01-01 00:00:05.00   Min.   :2022-01-01 00:01:48.0   Length:103770      Length:103770      Length:103770      Length:103770      Min.   :41.65   Min.   :-87.83  
 Class :character   Class :character   1st Qu.:2022-01-10 12:55:46.00   1st Qu.:2022-01-10 13:11:37.0   Class :character   Class :character   Class :character   Class :character   1st Qu.:41.88   1st Qu.:-87.66  
 Mode  :character   Mode  :character   Median :2022-01-16 11:50:04.50   Median :2022-01-16 12:04:35.5   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :41.89   Median :-87.64  
                                       Mean   :2022-01-16 12:29:50.32   Mean   :2022-01-16 12:45:06.2                                                                               Mean   :41.90   Mean   :-87.65  
                                       3rd Qu.:2022-01-22 11:11:42.00   3rd Qu.:2022-01-22 11:26:24.5                                                                               3rd Qu.:41.93   3rd Qu.:-87.63  
                                       Max.   :2022-01-31 23:58:37.00   Max.   :2022-02-01 01:46:16.0                                                                               Max.   :45.64   Max.   :-73.80  
                                                                                                                                                                                                                    
    end_lat         end_lng       member_casual     
 Min.   :41.65   Min.   :-87.83   Length:103770     
 1st Qu.:41.88   1st Qu.:-87.66   Class :character  
 Median :41.90   Median :-87.64   Mode  :character  
 Mean   :41.90   Mean   :-87.65                     
 3rd Qu.:41.93   3rd Qu.:-87.63                     
 Max.   :42.07   Max.   :-87.52                     
 NA's   :86      NA's   :86                         
> str(january)
spc_tbl_ [103,770 × 13] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ ride_id           : chr [1:103770] "C2F7DD78E82EC875" "A6CF8980A652D272" "BD0F91DFF741C66D" "CBB80ED419105406" ...
 $ rideable_type     : chr [1:103770] "electric_bike" "electric_bike" "classic_bike" "classic_bike" ...
 $ started_at        : POSIXct[1:103770], format: "2022-01-13 11:59:47" "2022-01-10 08:41:56" "2022-01-25 04:53:40" "2022-01-04 00:18:04" ...
 $ ended_at          : POSIXct[1:103770], format: "2022-01-13 12:02:44" "2022-01-10 08:46:17" "2022-01-25 04:58:01" "2022-01-04 00:33:00" ...
 $ start_station_name: chr [1:103770] "Glenwood Ave & Touhy Ave" "Glenwood Ave & Touhy Ave" "Sheffield Ave & Fullerton Ave" "Clark St & Bryn Mawr Ave" ...
 $ start_station_id  : chr [1:103770] "525" "525" "TA1306000016" "KA1504000151" ...
 $ end_station_name  : chr [1:103770] "Clark St & Touhy Ave" "Clark St & Touhy Ave" "Greenview Ave & Fullerton Ave" "Paulina St & Montrose Ave" ...
 $ end_station_id    : chr [1:103770] "RP-007" "RP-007" "TA1307000001" "TA1309000021" ...
 $ start_lat         : num [1:103770] 42 42 41.9 42 41.9 ...
 $ start_lng         : num [1:103770] -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ end_lat           : num [1:103770] 42 42 41.9 42 41.9 ...
 $ end_lng           : num [1:103770] -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ member_casual     : chr [1:103770] "casual" "casual" "member" "casual" ...
 - attr(*, "spec")=
  .. cols(
  ..   ride_id = col_character(),
  ..   rideable_type = col_character(),
  ..   started_at = col_datetime(format = ""),
  ..   ended_at = col_datetime(format = ""),
  ..   start_station_name = col_character(),
  ..   start_station_id = col_character(),
  ..   end_station_name = col_character(),
  ..   end_station_id = col_character(),
  ..   start_lat = col_double(),
  ..   start_lng = col_double(),
  ..   end_lat = col_double(),
  ..   end_lng = col_double(),
  ..   member_casual = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
> june
# A tibble: 769,204 × 13
   ride_id          rideable_type started_at          ended_at            start_station_name start_station_id end_station_name end_station_id start_lat start_lng end_lat end_lng member_casual
   <chr>            <chr>         <dttm>              <dttm>              <chr>              <chr>            <chr>            <chr>              <dbl>     <dbl>   <dbl>   <dbl> <chr>        
 1 600CFD130D0FD2A4 electric_bike 2022-06-30 17:27:53 2022-06-30 17:35:15 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.6 casual       
 2 F5E6B5C1682C6464 electric_bike 2022-06-30 18:39:52 2022-06-30 18:47:28 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.6 casual       
 3 B6EB6D27BAD771D2 electric_bike 2022-06-30 11:49:25 2022-06-30 12:02:54 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.6 casual       
 4 C9C320375DE1D5C6 electric_bike 2022-06-30 11:15:25 2022-06-30 11:19:43 <NA>               <NA>             <NA>             <NA>                41.8     -87.7    41.8   -87.6 casual       
 5 56C055851023BE98 electric_bike 2022-06-29 23:36:50 2022-06-29 23:45:17 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.6 casual       
 6 B664188E8163D045 electric_bike 2022-06-30 16:42:10 2022-06-30 16:58:22 <NA>               <NA>             <NA>             <NA>                42.0     -87.7    42.1   -87.7 casual       
 7 338C05A3E90D619B electric_bike 2022-06-30 18:39:07 2022-06-30 19:05:02 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.7 casual       
 8 C037F5F4107788DE electric_bike 2022-06-30 12:46:14 2022-06-30 14:12:48 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    42.0   -87.7 casual       
 9 C19B08D794D1C89E electric_bike 2022-06-30 11:09:38 2022-06-30 11:10:25 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.6 casual       
10 6E9E3A041C14E960 electric_bike 2022-06-30 11:05:46 2022-06-30 11:09:11 <NA>               <NA>             <NA>             <NA>                41.9     -87.6    41.9   -87.6 casual       
# ℹ 769,194 more rows
# ℹ Use `print(n = ...)` to see more rows
> summary(june)
   ride_id          rideable_type        started_at                        ended_at                      start_station_name start_station_id   end_station_name   end_station_id       start_lat    
 Length:769204      Length:769204      Min.   :2022-06-01 00:00:04.00   Min.   :2022-06-01 00:02:38.00   Length:769204      Length:769204      Length:769204      Length:769204      Min.   :41.65  
 Class :character   Class :character   1st Qu.:2022-06-09 15:51:07.75   1st Qu.:2022-06-09 16:10:03.50   Class :character   Class :character   Class :character   Class :character   1st Qu.:41.88  
 Mode  :character   Mode  :character   Median :2022-06-17 09:35:34.50   Median :2022-06-17 09:54:49.50   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :41.90  
                                       Mean   :2022-06-16 15:13:25.50   Mean   :2022-06-16 15:36:06.40                                                                               Mean   :41.91  
                                       3rd Qu.:2022-06-23 21:44:01.00   3rd Qu.:2022-06-23 22:05:58.25                                                                               3rd Qu.:41.93  
                                       Max.   :2022-06-30 23:59:58.00   Max.   :2022-07-13 04:21:06.00                                                                               Max.   :42.07  
                                                                                                                                                                                                    
   start_lng         end_lat         end_lng       member_casual     
 Min.   :-87.84   Min.   :41.63   Min.   :-87.92   Length:769204     
 1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66   Class :character  
 Median :-87.64   Median :41.90   Median :-87.64   Mode  :character  
 Mean   :-87.65   Mean   :41.91   Mean   :-87.65                     
 3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63                     
 Max.   :-87.52   Max.   :42.11   Max.   :-87.51                     
                  NA's   :1055    NA's   :1055                       
> str(june)
spc_tbl_ [769,204 × 13] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ ride_id           : chr [1:769204] "600CFD130D0FD2A4" "F5E6B5C1682C6464" "B6EB6D27BAD771D2" "C9C320375DE1D5C6" ...
 $ rideable_type     : chr [1:769204] "electric_bike" "electric_bike" "electric_bike" "electric_bike" ...
 $ started_at        : POSIXct[1:769204], format: "2022-06-30 17:27:53" "2022-06-30 18:39:52" "2022-06-30 11:49:25" "2022-06-30 11:15:25" ...
 $ ended_at          : POSIXct[1:769204], format: "2022-06-30 17:35:15" "2022-06-30 18:47:28" "2022-06-30 12:02:54" "2022-06-30 11:19:43" ...
 $ start_station_name: chr [1:769204] NA NA NA NA ...
 $ start_station_id  : chr [1:769204] NA NA NA NA ...
 $ end_station_name  : chr [1:769204] NA NA NA NA ...
 $ end_station_id    : chr [1:769204] NA NA NA NA ...
 $ start_lat         : num [1:769204] 41.9 41.9 41.9 41.8 41.9 ...
 $ start_lng         : num [1:769204] -87.6 -87.6 -87.7 -87.7 -87.6 ...
 $ end_lat           : num [1:769204] 41.9 41.9 41.9 41.8 41.9 ...
 $ end_lng           : num [1:769204] -87.6 -87.6 -87.6 -87.7 -87.6 ...
 $ member_casual     : chr [1:769204] "casual" "casual" "casual" "casual" ...
 - attr(*, "spec")=
  .. cols(
  ..   ride_id = col_character(),
  ..   rideable_type = col_character(),
  ..   started_at = col_datetime(format = ""),
  ..   ended_at = col_datetime(format = ""),
  ..   start_station_name = col_character(),
  ..   start_station_id = col_character(),
  ..   end_station_name = col_character(),
  ..   end_station_id = col_character(),
  ..   start_lat = col_double(),
  ..   start_lng = col_double(),
  ..   end_lat = col_double(),
  ..   end_lng = col_double(),
  ..   member_casual = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
> year 2022 <- rbind(january, february, march, april, may, june, july, august, september, october, november, december)
Error: unexpected numeric constant in "year 2022"
> year2022 <- rbind(january, february, march, april, may, june, july, august, september, october, november, december)
> glimpse(year2022)
Rows: 5,667,717
Columns: 13
$ ride_id            <chr> "C2F7DD78E82EC875", "A6CF8980A652D272", "BD0F91DFF741C66D", "CBB80ED419105406", "DDC963BFDDA51EEA", "A39C6F6CC0586C0B", "BDC4AB637EDF981B", "81751A3186E59A6B", "154222B86A338ABD", "72D…
$ rideable_type      <chr> "electric_bike", "electric_bike", "classic_bike", "classic_bike", "classic_bike", "classic_bike", "classic_bike", "classic_bike", "electric_bike", "classic_bike", "classic_bike", "elec…
$ started_at         <dttm> 2022-01-13 11:59:47, 2022-01-10 08:41:56, 2022-01-25 04:53:40, 2022-01-04 00:18:04, 2022-01-20 01:31:10, 2022-01-11 18:48:09, 2022-01-30 18:32:52, 2022-01-22 12:20:02, 2022-01-17 07:3…
$ ended_at           <dttm> 2022-01-13 12:02:44, 2022-01-10 08:46:17, 2022-01-25 04:58:01, 2022-01-04 00:33:00, 2022-01-20 01:37:12, 2022-01-11 18:51:31, 2022-01-30 18:49:26, 2022-01-22 12:32:06, 2022-01-17 08:0…
$ start_station_name <chr> "Glenwood Ave & Touhy Ave", "Glenwood Ave & Touhy Ave", "Sheffield Ave & Fullerton Ave", "Clark St & Bryn Mawr Ave", "Michigan Ave & Jackson Blvd", "Wood St & Chicago Ave", "Oakley Ave…
$ start_station_id   <chr> "525", "525", "TA1306000016", "KA1504000151", "TA1309000002", "637", "KA1504000158", "TA1306000016", "13304", "TA1309000004", "TA1309000004", "TA1307000119", "TA1306000016", "15530", "…
$ end_station_name   <chr> "Clark St & Touhy Ave", "Clark St & Touhy Ave", "Greenview Ave & Fullerton Ave", "Paulina St & Montrose Ave", "State St & Randolph St", "Honore St & Division St", "Broadway & Sheridan …
$ end_station_id     <chr> "RP-007", "RP-007", "TA1307000001", "TA1309000021", "TA1305000029", "TA1305000034", "13323", "13271", "WL-012", "WL-012", "WL-012", "15571", "13276", "TA1306000009", "13016", "LP-", "T…
$ start_lat          <dbl> 42.01280, 42.01276, 41.92560, 41.98359, 41.87785, 41.89563, 41.95434, 41.92560, 41.86125, 41.87817, 41.87817, 41.96796, 41.92560, 41.89576, 41.87785, 41.92393, 41.87817, 41.87785, 41.8…
$ start_lng          <dbl> -87.66591, -87.66597, -87.65371, -87.66915, -87.62408, -87.67207, -87.68608, -87.65371, -87.65650, -87.63193, -87.63193, -87.65003, -87.65371, -87.62591, -87.62406, -87.63582, -87.6319…
$ end_lat            <dbl> 42.01256, 42.01256, 41.92533, 41.96151, 41.88462, 41.90312, 41.95283, 41.93193, 41.88338, 41.88338, 41.88338, 41.99478, 41.93132, 41.89776, 41.89435, 41.92393, 41.87593, 41.86789, 41.8…
$ end_lng            <dbl> -87.67437, -87.67437, -87.66580, -87.67139, -87.62783, -87.67394, -87.64999, -87.67786, -87.64117, -87.64117, -87.64117, -87.66028, -87.63874, -87.64288, -87.62280, -87.63582, -87.6305…
$ member_casual      <chr> "casual", "casual", "member", "casual", "member", "member", "member", "member", "member", "member", "member", "member", "member", "member", "casual", "member", "member", "member", "mem…
> str(year2022)
spc_tbl_ [5,667,717 × 13] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ ride_id           : chr [1:5667717] "C2F7DD78E82EC875" "A6CF8980A652D272" "BD0F91DFF741C66D" "CBB80ED419105406" ...
 $ rideable_type     : chr [1:5667717] "electric_bike" "electric_bike" "classic_bike" "classic_bike" ...
 $ started_at        : POSIXct[1:5667717], format: "2022-01-13 11:59:47" "2022-01-10 08:41:56" "2022-01-25 04:53:40" "2022-01-04 00:18:04" ...
 $ ended_at          : POSIXct[1:5667717], format: "2022-01-13 12:02:44" "2022-01-10 08:46:17" "2022-01-25 04:58:01" "2022-01-04 00:33:00" ...
 $ start_station_name: chr [1:5667717] "Glenwood Ave & Touhy Ave" "Glenwood Ave & Touhy Ave" "Sheffield Ave & Fullerton Ave" "Clark St & Bryn Mawr Ave" ...
 $ start_station_id  : chr [1:5667717] "525" "525" "TA1306000016" "KA1504000151" ...
 $ end_station_name  : chr [1:5667717] "Clark St & Touhy Ave" "Clark St & Touhy Ave" "Greenview Ave & Fullerton Ave" "Paulina St & Montrose Ave" ...
 $ end_station_id    : chr [1:5667717] "RP-007" "RP-007" "TA1307000001" "TA1309000021" ...
 $ start_lat         : num [1:5667717] 42 42 41.9 42 41.9 ...
 $ start_lng         : num [1:5667717] -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ end_lat           : num [1:5667717] 42 42 41.9 42 41.9 ...
 $ end_lng           : num [1:5667717] -87.7 -87.7 -87.7 -87.7 -87.6 ...
 $ member_casual     : chr [1:5667717] "casual" "casual" "member" "casual" ...
 - attr(*, "spec")=
  .. cols(
  ..   ride_id = col_character(),
  ..   rideable_type = col_character(),
  ..   started_at = col_datetime(format = ""),
  ..   ended_at = col_datetime(format = ""),
  ..   start_station_name = col_character(),
  ..   start_station_id = col_character(),
  ..   end_station_name = col_character(),
  ..   end_station_id = col_character(),
  ..   start_lat = col_double(),
  ..   start_lng = col_double(),
  ..   end_lat = col_double(),
  ..   end_lng = col_double(),
  ..   member_casual = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
> summary(year2022)
   ride_id          rideable_type        started_at                        ended_at                      start_station_name start_station_id   end_station_name   end_station_id       start_lat    
 Length:5667717     Length:5667717     Min.   :2022-01-01 00:00:05.00   Min.   :2022-01-01 00:01:48.00   Length:5667717     Length:5667717     Length:5667717     Length:5667717     Min.   :41.64  
 Class :character   Class :character   1st Qu.:2022-05-28 19:21:05.00   1st Qu.:2022-05-28 19:43:07.00   Class :character   Class :character   Class :character   Class :character   1st Qu.:41.88  
 Mode  :character   Mode  :character   Median :2022-07-22 15:03:59.00   Median :2022-07-22 15:24:44.00   Mode  :character   Mode  :character   Mode  :character   Mode  :character   Median :41.90  
                                       Mean   :2022-07-20 07:21:18.74   Mean   :2022-07-20 07:40:45.33                                                                               Mean   :41.90  
                                       3rd Qu.:2022-09-16 07:21:29.00   3rd Qu.:2022-09-16 07:39:03.00                                                                               3rd Qu.:41.93  
                                       Max.   :2022-12-31 23:59:26.00   Max.   :2023-01-02 04:56:45.00                                                                               Max.   :45.64  
                                                                                                                                                                                                    
   start_lng         end_lat         end_lng       member_casual     
 Min.   :-87.84   Min.   : 0.00   Min.   :-88.14   Length:5667717    
 1st Qu.:-87.66   1st Qu.:41.88   1st Qu.:-87.66   Class :character  
 Median :-87.64   Median :41.90   Median :-87.64   Mode  :character  
 Mean   :-87.65   Mean   :41.90   Mean   :-87.65                     
 3rd Qu.:-87.63   3rd Qu.:41.93   3rd Qu.:-87.63                     
 Max.   :-73.80   Max.   :42.37   Max.   :  0.00                     
                  NA's   :5858    NA's   :5858                       
> bike_share_22v1 <- year2022 %>%
+ select(ride_id, rideable_type, started_at, ended_at, start_station_name, start_station_id, end_station_name, end_station_id, member_casual)
> bike_share_22v1
# A tibble: 5,667,717 × 9
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name              end_station_id member_casual
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>                         <chr>          <chr>        
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave          RP-007         casual       
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave          RP-007         casual       
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave & Fullerton Ave TA1307000001   member       
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Montrose Ave     TA1309000021   casual       
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Randolph St        TA1305000029   member       
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Division St       TA1305000034   member       
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sheridan Rd        13323          member       
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Clybourn Ave      13271          member       
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Washington Blvd  WL-012         member       
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Washington Blvd  WL-012         member       
# ℹ 5,667,707 more rows
# ℹ Use `print(n = ...)` to see more rows
> bike_share_22v1$ride_length <- interval(bike_share_22v1$started_at, bike_share_22v1$ended_at)/minutes()

b
> 
> bike_share_22v1
# A tibble: 5,667,717 × 10
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name              end_station_id member_casual ride_length
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>                         <chr>          <chr>               <dbl>
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave          RP-007         casual               2.95
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave          RP-007         casual               4.35
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave & Fullerton Ave TA1307000001   member               4.35
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Montrose Ave     TA1309000021   casual              14.9 
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Randolph St        TA1305000029   member               6.03
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Division St       TA1305000034   member               3.37
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sheridan Rd        13323          member              16.6 
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Clybourn Ave      13271          member              12.1 
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Washington Blvd  WL-012         member              25.4 
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Washington Blvd  WL-012         member               7.38
# ℹ 5,667,707 more rows
# ℹ Use `print(n = ...)` to see more rows
> bike_share_22v1$days_of_the_week <- (wday(bike_share_22v1$started_at, label=TRUE, abbr=FALSE))
> bike_share_22v1
# A tibble: 5,667,717 × 11
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name              end_station_id member_casual ride_length days_of_the_week
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>                         <chr>          <chr>               <dbl> <ord>           
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave          RP-007         casual               2.95 Thursday        
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touhy Ave          RP-007         casual               4.35 Monday          
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave & Fullerton Ave TA1307000001   member               4.35 Tuesday         
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Montrose Ave     TA1309000021   casual              14.9  Tuesday         
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Randolph St        TA1305000029   member               6.03 Thursday        
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Division St       TA1305000034   member               3.37 Tuesday         
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sheridan Rd        13323          member              16.6  Sunday          
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Clybourn Ave      13271          member              12.1  Saturday        
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Washington Blvd  WL-012         member              25.4  Monday          
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Washington Blvd  WL-012         member               7.38 Friday          
# ℹ 5,667,707 more rows
# ℹ Use `print(n = ...)` to see more rows
> bike_share_22v1$month_of_the_year <- (month(bike_share_22v1$started_at, label=TRUE, abbr=FALSE))
> head(bike_share_22v1)
# A tibble: 6 × 12
  ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name  end_station_id member_casual ride_length days_of_the_week month_of_the_year
  <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>             <chr>          <chr>               <dbl> <ord>            <ord>            
1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touhy… RP-007         casual               2.95 Thursday         January          
2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touhy… RP-007         casual               4.35 Monday           January          
3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave & … TA1307000001   member               4.35 Tuesday          January          
4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Mon… TA1309000021   casual              14.9  Tuesday          January          
5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Rando… TA1305000029   member               6.03 Thursday         January          
6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Divi… TA1305000034   member               3.37 Tuesday          January          
> bike_share_22v1 %>%
+ select(started_at, ended_at,ride_length) %>%
+ arrange(ride_length)
# A tibble: 5,667,717 × 3
   started_at          ended_at            ride_length
   <dttm>              <dttm>                    <dbl>
 1 2022-09-28 11:04:32 2022-09-21 06:31:11     -10353.
 2 2022-10-13 14:42:10 2022-10-13 11:53:28       -169.
 3 2022-06-07 19:23:03 2022-06-07 17:05:38       -137.
 4 2022-06-07 19:15:39 2022-06-07 17:05:37       -130.
 5 2022-06-07 19:14:47 2022-06-07 17:05:42       -129.
 6 2022-06-07 19:14:46 2022-06-07 17:07:45       -127.
 7 2022-06-07 19:11:33 2022-06-07 17:05:24       -126.
 8 2022-06-07 19:13:27 2022-06-07 17:07:57       -126.
 9 2022-06-07 19:06:49 2022-06-07 17:09:43       -117.
10 2022-06-07 18:47:01 2022-06-07 17:05:41       -101.
# ℹ 5,667,707 more rows
# ℹ Use `print(n = ...)` to see more rows
> bike_share_22v1 %>%
+ count(ride_length < 0)
# A tibble: 2 × 2
  `ride_length < 0`       n
  <lgl>               <int>
1 FALSE             5667617
2 TRUE                  100
> bike_share|-22v1 %>%
Error: unexpected symbol in "bike_share|-22v1"
> bike_share_22v1 %>%
+ count(ride_length > 1440)
# A tibble: 2 × 2
  `ride_length > 1440`       n
  <lgl>                  <int>
1 FALSE                5662357
2 TRUE                    5360
> bike_share_22v2 <- bike_share_22v1 %>%
+ select(everything()) %>%
+ filter(ride_length > 0)
> bike_share_22v2
# A tibble: 5,667,186 × 12
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name end_station_id member_casual ride_length days_of_the_week month_of_the_year
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>            <chr>          <chr>               <dbl> <ord>            <ord>            
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touh… RP-007         casual               2.95 Thursday         January          
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touh… RP-007         casual               4.35 Monday           January          
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave &… TA1307000001   member               4.35 Tuesday          January          
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Mo… TA1309000021   casual              14.9  Tuesday          January          
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Rand… TA1305000029   member               6.03 Thursday         January          
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Div… TA1305000034   member               3.37 Tuesday          January          
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sher… 13323          member              16.6  Sunday           January          
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Cly… 13271          member              12.1  Saturday         January          
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Wa… WL-012         member              25.4  Monday           January          
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Wa… WL-012         member               7.38 Friday           January          
# ℹ 5,667,176 more rows
# ℹ Use `print(n = ...)` to see more rows
> #analysis
> summary(bike_share_22v2$ride_length)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    0.02     5.82    10.28    19.45    18.47 41387.25 
> aggregate(bike_share_22v2$ride_length~bike_share_22v2$memeber_casual, FUN=mean)
Error in model.frame.default(formula = bike_share_22v2$ride_length ~ bike_share_22v2$memeber_casual) : 
  invalid type (NULL) for variable 'bike_share_22v2$memeber_casual'
In addition: Warning message:
Unknown or uninitialised column: `memeber_casual`. 
> aggregate(bike_share_22v2$ride_length~bike_share_22v2$member_casual, FUN=mean)
  bike_share_22v2$member_casual bike_share_22v2$ride_length
1                        casual                    29.14833
2                        member                    12.71486
> aggregate(bike_share_22v2$ride_length~bike_share_22v2$member_casual + bike_share_22v2$days_of_the_week, FUN=mean)
   bike_share_22v2$member_casual bike_share_22v2$days_of_the_week bike_share_22v2$ride_length
1                         casual                           Sunday                    34.06057
2                         member                           Sunday                    14.03226
3                         casual                           Monday                    29.18967
4                         member                           Monday                    12.27089
5                         casual                          Tuesday                    25.82532
6                         member                          Tuesday                    12.13029
7                         casual                        Wednesday                    24.75220
8                         member                        Wednesday                    12.10561
9                         casual                         Thursday                    25.55040
10                        member                         Thursday                    12.29365
11                        casual                           Friday                    28.04685
12                        member                           Friday                    12.53163
13                        casual                         Saturday                    32.61788
14                        member                         Saturday                    14.14095
> bike_share_22v2 %>%
+ group_by(member_casual, rideable_type) %>%
+ summarise(numbers_of_rides=n(), average_duration=mean(ride_length))
`summarise()` has grouped output by 'member_casual'. You can override using the `.groups` argument.
# A tibble: 5 × 4
# Groups:   member_casual [2]
  member_casual rideable_type numbers_of_rides average_duration
  <chr>         <chr>                    <int>            <dbl>
1 casual        classic_bike            891406             28.8
2 casual        docked_bike             177468            123. 
3 casual        electric_bike          1252895             16.2
4 member        classic_bike           1709682             13.9
5 member        electric_bike          1635735             11.5
> bike_share_22v2 %>%
+ group_by(month_of_the_year) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length))
# A tibble: 12 × 3
   month_of_the_year number_of_rides average_duration
   <ord>                       <int>            <dbl>
 1 January                    103765             15.3
 2 February                   115604             14.2
 3 March                      284024             18.5
 4 April                      371218             17.6
 5 May                        634810             21.1
 6 June                       769138             22.7
 7 July                       823416             21.4
 8 August                     785855             20.7
 9 September                  701267             19.3
10 October                    558620             17.4
11 November                   337677             14.2
12 December                   181792             13.5
> bike_share22v2 %>%
+ mutuate(weekday=wday(started_at, label=TRUE)) %>%
+ group_by(member, casual, weekday) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length)) %>%
+ arrange(member_casual, weekday) %>%
+ ggplot(aes(x=weekday, y=number_of_rides, fill=member_casual)) + geom_col(position= 'dodge')
Error in mutuate(., weekday = wday(started_at, label = TRUE)) : 
  could not find function "mutuate"
> bike_share_22v2 %>%
+ mutate(weekday=wday(started_at, label=TRUE)) %>%
+ group_by(member, casual, weekday) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length)) %>%
+ arrange(member_casual, weekday) %>%
+ ggplot(aes(x=weekday, y=number_of_rides, fill=member_casual)) + geom_col(position= 'dodge')
Error in `group_by()`:
! Must group by variables found in `.data`.
Column `member` is not found.
Column `casual` is not found.
Run `rlang::last_trace()` to see where the error occurred.
> 
> bike_share_22v2 %>%
+ 
+ 
+ bike_share_22v2
Error in bike_share_22v2(.) : could not find function "bike_share_22v2"
> bike_share_22v2
# A tibble: 5,667,186 × 12
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name end_station_id member_casual ride_length days_of_the_week month_of_the_year
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>            <chr>          <chr>               <dbl> <ord>            <ord>            
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touh… RP-007         casual               2.95 Thursday         January          
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touh… RP-007         casual               4.35 Monday           January          
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave &… TA1307000001   member               4.35 Tuesday          January          
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Mo… TA1309000021   casual              14.9  Tuesday          January          
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Rand… TA1305000029   member               6.03 Thursday         January          
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Div… TA1305000034   member               3.37 Tuesday          January          
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sher… 13323          member              16.6  Sunday           January          
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Cly… 13271          member              12.1  Saturday         January          
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Wa… WL-012         member              25.4  Monday           January          
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Wa… WL-012         member               7.38 Friday           January          
# ℹ 5,667,176 more rows
# ℹ Use `print(n = ...)` to see more rows
> bike_share_22v2 %>%
+ mutate(weekday=wday(started_at, label=TRUE)) %>%
+ group_by(member_casual, weekday) %>%
+ summarise(number_of rides=n(), average_duration=mean(ride_length)) %>%
Error: unexpected symbol in:
"group_by(member_casual, weekday) %>%
summarise(number_of rides"
> bike_share_22v2
# A tibble: 5,667,186 × 12
   ride_id          rideable_type started_at          ended_at            start_station_name            start_station_id end_station_name end_station_id member_casual ride_length days_of_the_week month_of_the_year
   <chr>            <chr>         <dttm>              <dttm>              <chr>                         <chr>            <chr>            <chr>          <chr>               <dbl> <ord>            <ord>            
 1 C2F7DD78E82EC875 electric_bike 2022-01-13 11:59:47 2022-01-13 12:02:44 Glenwood Ave & Touhy Ave      525              Clark St & Touh… RP-007         casual               2.95 Thursday         January          
 2 A6CF8980A652D272 electric_bike 2022-01-10 08:41:56 2022-01-10 08:46:17 Glenwood Ave & Touhy Ave      525              Clark St & Touh… RP-007         casual               4.35 Monday           January          
 3 BD0F91DFF741C66D classic_bike  2022-01-25 04:53:40 2022-01-25 04:58:01 Sheffield Ave & Fullerton Ave TA1306000016     Greenview Ave &… TA1307000001   member               4.35 Tuesday          January          
 4 CBB80ED419105406 classic_bike  2022-01-04 00:18:04 2022-01-04 00:33:00 Clark St & Bryn Mawr Ave      KA1504000151     Paulina St & Mo… TA1309000021   casual              14.9  Tuesday          January          
 5 DDC963BFDDA51EEA classic_bike  2022-01-20 01:31:10 2022-01-20 01:37:12 Michigan Ave & Jackson Blvd   TA1309000002     State St & Rand… TA1305000029   member               6.03 Thursday         January          
 6 A39C6F6CC0586C0B classic_bike  2022-01-11 18:48:09 2022-01-11 18:51:31 Wood St & Chicago Ave         637              Honore St & Div… TA1305000034   member               3.37 Tuesday          January          
 7 BDC4AB637EDF981B classic_bike  2022-01-30 18:32:52 2022-01-30 18:49:26 Oakley Ave & Irving Park Rd   KA1504000158     Broadway & Sher… 13323          member              16.6  Sunday           January          
 8 81751A3186E59A6B classic_bike  2022-01-22 12:20:02 2022-01-22 12:32:06 Sheffield Ave & Fullerton Ave TA1306000016     Damen Ave & Cly… 13271          member              12.1  Saturday         January          
 9 154222B86A338ABD electric_bike 2022-01-17 07:34:41 2022-01-17 08:00:08 Racine Ave & 15th St          13304            Clinton St & Wa… WL-012         member              25.4  Monday           January          
10 72DC25B2DD467EEF classic_bike  2022-01-28 15:27:53 2022-01-28 15:35:16 LaSalle St & Jackson Blvd     TA1309000004     Clinton St & Wa… WL-012         member               7.38 Friday           January          
# ℹ 5,667,176 more rows
# ℹ Use `print(n = ...)` to see more rows
> bike_share_22v2 %>%
+ mutate(weekday=wday(started_at, label=TRUE)) %>%
+ group_by(member_casual, weekday) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length)) %>%
+ arrange(member_casual, weekday) %>%
+ ggplot(aes(x=weekday, y=number_of_rides, fill=member_casual)) + geom_col(position='dodge')
`summarise()` has grouped output by 'member_casual'. You can override using the `.groups` argument.
> bike_share_22v2 %>%
+ mutate(weekday=wday(started_at, label=TRUE)) %>%
+ group_by(member_casual, weekday) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length)) %>%
+ arrange(member_casual, weekday) %>%
+ ggplot(aes(x=weekday, y=average_duration, fill=member_casual)) + geom_col(position='dodge')
`summarise()` has grouped output by 'member_casual'. You can override using the `.groups` argument.
> bike_share_22v2 %>%
+ mutate(weekday=wday(started_at, label=TRUE)) %>%
+ group_by(member_casual, weekday) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length)) %>%
+ arrange(member_casual, weekday) %>%
+ ggplot(aes(x=weekday, y=average_duration, fill=member_casual)) + geom_col(position='dodge')
`summarise()` has grouped output by 'member_casual'. You can override using the `.groups` argument.
> bike_share_22v2 %>%
+ group_by(member_casual, rideable_type) %>%
+ summarise(number_of_rides=n(), average_duration=mean(ride_length)) %>%
+ ggplot(aes(x=rideable_type, y=number_of_rides, fill=member_casual)) + geom_col(position='stack')
`summarise()` has grouped output by 'member_casual'. You can override using the `.groups` argument.
> bike_share_22v2 %>%
+ group_by(month_of_the_year, member_casual) %>%
+ summarise(number_of_rides=n()) %>%
+ ggplot(aes(x=month_of_the_year, y=number_of_rides, fill=member_casual)) + geom_bar(stat="identity", position=position_dodge())
`summarise()` has grouped output by 'month_of_the_year'. You can override using the `.groups` argument.
> 